********************************
init
********************************
[0]	CallBack	register -1	FunIndex:7	ParmSize:1
********************************
FibTest
********************************
[0]	BINARY_OPER	 register 0	leftParam(2,0)	rightParam(0,0)	
[1]	JUMP_FALSE	condParam(4,0)	Index:4
[2]	RETURN	param(2,0) 
[3]	JUMP	Index:10
[4]	BINARY_OPER	 register -1	leftParam(2,0)	rightParam(0,1)	
[5]	CallScript	register -1	FunIndex:1	ParmSize:1
[6]	BINARY_OPER	 register -1	leftParam(2,0)	rightParam(0,2)	
[7]	CallScript	register 1	FunIndex:1	ParmSize:1
[8]	BINARY_OPER_GROUP	 register -1	leftParam(3,0)	rightParam(4,1)	
[9]	RETURN	param(3,0) 
[10]	SIGN
********************************
CalculationTest
********************************
[0]	CallBack	register 0	FunIndex:6	ParmSize:0
[1]	VOLUATION tregister -1	param(4,0)
[2]	VOLUATION tregister -1	param(0,0)
[3]	VOLUATION tregister -1	param(0,1)
[4]	BINARY_OPER	 register 0	leftParam(2,2)	rightParam(0,2)	
[5]	JUMP_FALSE	condParam(4,0)	Index:19
[6]	VOLUATION tregister -1	param(0,3)
[7]	BINARY_OPER	 register 0	leftParam(2,3)	rightParam(0,4)	
[8]	JUMP_FALSE	condParam(4,0)	Index:15
[9]	BINARY_OPER	 register 1	leftParam(2,2)	rightParam(2,3)	
[10]	BINARY_OPER	 register 0	leftParam(2,1)	rightParam(4,1)	
[11]	VOLUATION tregister -1	param(4,0)
[12]	BINARY_OPER	 register 0	leftParam(2,3)	rightParam(0,5)	
[13]	VOLUATION tregister -1	param(4,0)
[14]	JUMP	Index:7
[15]	SIGN
[16]	BINARY_OPER	 register 0	leftParam(2,2)	rightParam(0,6)	
[17]	VOLUATION tregister -1	param(4,0)
[18]	JUMP	Index:4
[19]	SIGN
[20]	CallBack	register 0	FunIndex:6	ParmSize:0
[21]	BINARY_OPER_GROUP	 register 0	leftParam(4,0)	rightParam(2,0)	
[22]	VOLUATION tregister -1	param(4,0)
[23]	BINARY_OPER	 register -1	leftParam(0,7)	rightParam(2,1)	
[24]	CallBack	register -1	FunIndex:7	ParmSize:1
[25]	BINARY_OPER	 register 0	leftParam(0,8)	rightParam(2,4)	
[26]	BINARY_OPER	 register -1	leftParam(4,0)	rightParam(0,9)	
[27]	CallBack	register -1	FunIndex:7	ParmSize:1
********************************
CalculationTest2
********************************
[0]	CallBack	register 0	FunIndex:6	ParmSize:0
[1]	VOLUATION tregister -1	param(4,0)
[2]	NEW_CLASS	register:-1	ClassIndex:3
[3]	VOLUATION tregister -1	param(3,0)
[4]	VOLUATION tregister -1	param(0,0)
[5]	VOLUATION tregister -1	param(0,1)
[6]	BINARY_OPER	 register 0	leftParam(2,3)	rightParam(0,2)	
[7]	JUMP_FALSE	condParam(4,0)	Index:21
[8]	VOLUATION tregister -1	param(0,3)
[9]	BINARY_OPER	 register 0	leftParam(2,4)	rightParam(0,4)	
[10]	JUMP_FALSE	condParam(4,0)	Index:17
[11]	BINARY_OPER	 register -1	leftParam(2,3)	rightParam(2,4)	
[12]	CALL_CLASS_FUN	 reigster 0	Type:2	dwPos:1	FunIndex:0	ParmSize:2
[13]	VOLUATION tregister -1	param(4,0)
[14]	BINARY_OPER	 register 0	leftParam(2,4)	rightParam(0,5)	
[15]	VOLUATION tregister -1	param(4,0)
[16]	JUMP	Index:9
[17]	SIGN
[18]	BINARY_OPER	 register 0	leftParam(2,3)	rightParam(0,6)	
[19]	VOLUATION tregister -1	param(4,0)
[20]	JUMP	Index:6
[21]	SIGN
[22]	CallBack	register 0	FunIndex:6	ParmSize:0
[23]	BINARY_OPER_GROUP	 register 0	leftParam(4,0)	rightParam(2,0)	
[24]	VOLUATION tregister -1	param(4,0)
[25]	BINARY_OPER	 register -1	leftParam(0,7)	rightParam(2,2)	
[26]	CallBack	register -1	FunIndex:7	ParmSize:1
[27]	BINARY_OPER	 register 0	leftParam(0,8)	rightParam(2,5)	
[28]	BINARY_OPER	 register -1	leftParam(4,0)	rightParam(0,9)	
[29]	CallBack	register -1	FunIndex:7	ParmSize:1
********************************
CalculationTest3
********************************
[0]	CallBack	register 0	FunIndex:6	ParmSize:0
[1]	VOLUATION tregister -1	param(4,0)
[2]	VOLUATION tregister -1	param(0,0)
[3]	SetClassParam	register	Param:(-1,2)	pos:0
[4]	BINARY_OPER	 register 0	leftParam(2,2)	rightParam(0,2)	
[5]	JUMP_FALSE	condParam(4,0)	Index:20
[6]	VOLUATION tregister -1	param(0,3)
[7]	BINARY_OPER	 register 0	leftParam(2,3)	rightParam(0,4)	
[8]	JUMP_FALSE	condParam(4,0)	Index:16
[9]	GetClassParam	register -1	Param:(2,0)	pos:2
[10]	BINARY_OPER	 register 1	leftParam(2,2)	rightParam(2,3)	
[11]	BINARY_OPER	 register 0	leftParam(3,0)	rightParam(4,1)	
[12]	SetClassParam	register	Param:(-1,2)	pos:0
[13]	BINARY_OPER	 register 0	leftParam(2,3)	rightParam(0,5)	
[14]	VOLUATION tregister -1	param(4,0)
[15]	JUMP	Index:7
[16]	SIGN
[17]	BINARY_OPER	 register 0	leftParam(2,2)	rightParam(0,6)	
[18]	VOLUATION tregister -1	param(4,0)
[19]	JUMP	Index:4
[20]	SIGN
[21]	CallBack	register 0	FunIndex:6	ParmSize:0
[22]	BINARY_OPER_GROUP	 register 0	leftParam(4,0)	rightParam(2,1)	
[23]	VOLUATION tregister -1	param(4,0)
[24]	GetClassParam	register 1	Param:(2,0)	pos:2
[25]	BINARY_OPER	 register -1	leftParam(0,7)	rightParam(4,1)	
[26]	CallBack	register -1	FunIndex:7	ParmSize:1
[27]	BINARY_OPER	 register 0	leftParam(0,8)	rightParam(2,4)	
[28]	BINARY_OPER	 register -1	leftParam(4,0)	rightParam(0,9)	
[29]	CallBack	register -1	FunIndex:7	ParmSize:1
********************************
test1
********************************
[0]	CallBack	register -1	FunIndex:7	ParmSize:1
[1]	CallBack	register -1	FunIndex:7	ParmSize:1
[2]	CallBack	register -1	FunIndex:7	ParmSize:1
********************************
testAdd
********************************
[0]	BINARY_OPER	 register -1	leftParam(2,0)	rightParam(2,1)	
[1]	RETURN	param(3,0) 
********************************
CalculationTest4
********************************
[0]	CallBack	register 0	FunIndex:6	ParmSize:0
[1]	VOLUATION tregister -1	param(4,0)
[2]	VOLUATION tregister -1	param(0,0)
[3]	VOLUATION tregister -1	param(0,1)
[4]	BINARY_OPER	 register 0	leftParam(2,2)	rightParam(0,2)	
[5]	JUMP_FALSE	condParam(4,0)	Index:19
[6]	VOLUATION tregister -1	param(0,3)
[7]	BINARY_OPER	 register 0	leftParam(2,3)	rightParam(0,4)	
[8]	JUMP_FALSE	condParam(4,0)	Index:15
[9]	BINARY_OPER	 register -1	leftParam(2,2)	rightParam(2,3)	
[10]	CallScript	register 0	FunIndex:6	ParmSize:2
[11]	VOLUATION tregister -1	param(4,0)
[12]	BINARY_OPER	 register 0	leftParam(2,3)	rightParam(0,5)	
[13]	VOLUATION tregister -1	param(4,0)
[14]	JUMP	Index:7
[15]	SIGN
[16]	BINARY_OPER	 register 0	leftParam(2,2)	rightParam(0,6)	
[17]	VOLUATION tregister -1	param(4,0)
[18]	JUMP	Index:4
[19]	SIGN
[20]	CallBack	register 0	FunIndex:6	ParmSize:0
[21]	BINARY_OPER_GROUP	 register 0	leftParam(4,0)	rightParam(2,0)	
[22]	VOLUATION tregister -1	param(4,0)
[23]	BINARY_OPER	 register -1	leftParam(0,7)	rightParam(2,1)	
[24]	CallBack	register -1	FunIndex:7	ParmSize:1
[25]	BINARY_OPER	 register 0	leftParam(0,8)	rightParam(2,4)	
[26]	BINARY_OPER	 register -1	leftParam(4,0)	rightParam(0,9)	
[27]	CallBack	register -1	FunIndex:7	ParmSize:1
********************************
CalculationTest5
********************************
[0]	CallBack	register 0	FunIndex:6	ParmSize:0
[1]	VOLUATION tregister -1	param(4,0)
[2]	VOLUATION tregister -1	param(0,0)
[3]	VOLUATION tregister -1	param(0,1)
[4]	BINARY_OPER	 register 0	leftParam(2,2)	rightParam(0,2)	
[5]	JUMP_FALSE	condParam(4,0)	Index:12
[6]	BINARY_OPER	 register 1	leftParam(2,2)	rightParam(0,3)	
[7]	BINARY_OPER	 register 0	leftParam(2,1)	rightParam(4,1)	
[8]	VOLUATION tregister -1	param(4,0)
[9]	BINARY_OPER	 register 0	leftParam(2,2)	rightParam(0,4)	
[10]	VOLUATION tregister -1	param(4,0)
[11]	JUMP	Index:4
[12]	SIGN
[13]	CallBack	register 0	FunIndex:6	ParmSize:0
[14]	BINARY_OPER_GROUP	 register 0	leftParam(4,0)	rightParam(2,0)	
[15]	VOLUATION tregister -1	param(4,0)
[16]	BINARY_OPER	 register -1	leftParam(0,5)	rightParam(2,1)	
[17]	CallBack	register -1	FunIndex:7	ParmSize:1
[18]	BINARY_OPER	 register 0	leftParam(0,6)	rightParam(2,3)	
[19]	BINARY_OPER	 register -1	leftParam(4,0)	rightParam(0,7)	
[20]	CallBack	register -1	FunIndex:7	ParmSize:1
********************************
CalculationTest6
********************************
[0]	CallBack	register 0	FunIndex:6	ParmSize:0
[1]	VOLUATION tregister -1	param(4,0)
[2]	VOLUATION tregister -1	param(0,0)
[3]	VOLUATION tregister -1	param(0,1)
[4]	BINARY_OPER	 register 0	leftParam(2,2)	rightParam(0,2)	
[5]	JUMP_FALSE	condParam(4,0)	Index:26
[6]	VOLUATION tregister -1	param(0,3)
[7]	BINARY_OPER	 register 0	leftParam(2,3)	rightParam(0,4)	
[8]	JUMP_FALSE	condParam(4,0)	Index:22
[9]	VOLUATION tregister -1	param(0,5)
[10]	BINARY_OPER	 register 0	leftParam(2,4)	rightParam(0,6)	
[11]	JUMP_FALSE	condParam(4,0)	Index:18
[12]	BINARY_OPER	 register 1	leftParam(2,2)	rightParam(2,3)	
[13]	BINARY_OPER	 register 0	leftParam(2,1)	rightParam(4,1)	
[14]	VOLUATION tregister -1	param(4,0)
[15]	BINARY_OPER	 register 0	leftParam(2,4)	rightParam(0,7)	
[16]	VOLUATION tregister -1	param(4,0)
[17]	JUMP	Index:10
[18]	SIGN
[19]	BINARY_OPER	 register 0	leftParam(2,3)	rightParam(0,8)	
[20]	VOLUATION tregister -1	param(4,0)
[21]	JUMP	Index:7
[22]	SIGN
[23]	BINARY_OPER	 register 0	leftParam(2,2)	rightParam(0,9)	
[24]	VOLUATION tregister -1	param(4,0)
[25]	JUMP	Index:4
[26]	SIGN
[27]	CallBack	register 0	FunIndex:6	ParmSize:0
[28]	BINARY_OPER_GROUP	 register 0	leftParam(4,0)	rightParam(2,0)	
[29]	VOLUATION tregister -1	param(4,0)
[30]	BINARY_OPER	 register -1	leftParam(0,10)	rightParam(2,1)	
[31]	CallBack	register -1	FunIndex:7	ParmSize:1
[32]	BINARY_OPER	 register 0	leftParam(0,11)	rightParam(2,5)	
[33]	BINARY_OPER	 register -1	leftParam(4,0)	rightParam(0,12)	
[34]	CallBack	register -1	FunIndex:7	ParmSize:1
********************************
testClass
********************************
[0]	NEW_CLASS	register:-1	ClassIndex:3
[1]	VOLUATION tregister -1	param(3,0)
[2]	NEW_CLASS	register:-1	ClassIndex:4
[3]	VOLUATION tregister -1	param(3,0)
[4]	CALL_CLASS_FUN	 reigster -1	Type:2	dwPos:0	FunIndex:1	ParmSize:0
[5]	CALL_CLASS_FUN	 reigster -1	Type:2	dwPos:0	FunIndex:2	ParmSize:0
[6]	CALL_CLASS_FUN	 reigster -1	Type:2	dwPos:1	FunIndex:3	ParmSize:0
[7]	CALL_CLASS_FUN	 reigster -1	Type:2	dwPos:1	FunIndex:2	ParmSize:0
[8]	CALL_CLASS_FUN	 reigster -1	Type:2	dwPos:1	FunIndex:4	ParmSize:0
********************************
main2
********************************
[0]	CallScript	register -1	FunIndex:8	ParmSize:0
[1]	RETURN	param(0,0) 
********************************
main
********************************
[0]	CallBack	register -1	FunIndex:7	ParmSize:1
[1]	VOLUATION tregister -1	param(0,1)
[2]	CallScript	register -1	FunIndex:10	ParmSize:0
[3]	CallBack	register 0	FunIndex:6	ParmSize:0
[4]	VOLUATION tregister -1	param(4,0)
[5]	CallScript	register 0	FunIndex:1	ParmSize:1
[6]	VOLUATION tregister -1	param(4,0)
[7]	CallBack	register 0	FunIndex:6	ParmSize:0
[8]	BINARY_OPER_GROUP	 register 0	leftParam(4,0)	rightParam(2,1)	
[9]	VOLUATION tregister -1	param(4,0)
[10]	BINARY_OPER	 register -1	leftParam(0,3)	rightParam(2,0)	
[11]	CallBack	register -1	FunIndex:7	ParmSize:1
[12]	BINARY_OPER	 register 0	leftParam(0,4)	rightParam(2,2)	
[13]	BINARY_OPER	 register -1	leftParam(4,0)	rightParam(0,5)	
[14]	CallBack	register -1	FunIndex:7	ParmSize:1
[15]	NEW_CLASS	register:-1	ClassIndex:3
[16]	VOLUATION tregister -1	param(3,0)
[17]	CallScript	register -1	FunIndex:2	ParmSize:0
[18]	CallScript	register -1	FunIndex:3	ParmSize:0
[19]	CallScript	register -1	FunIndex:4	ParmSize:1
[20]	CallScript	register -1	FunIndex:7	ParmSize:0
[21]	CallScript	register -1	FunIndex:8	ParmSize:0
[22]	CallBack	register -1	FunIndex:7	ParmSize:1
