********************************
init
********************************
[0]			print("init.....");
[1]	
[2]	
********************************
CalculationTest
********************************
[0]			int t1 = GetMsTime();
[1]	
[2]			int sum = 0;
[3]	
[4]			int i = 1;
[5]	
[6]			while (i <= 1000)
[7]	
[8]	
[9]				int j = 1;
[10]	
[11]				while (j <= 1000)
[12]	
[13]	
[14]					sum = sum + i*j;
[15]	
[16]	
[17]	
[18]	
[19]	
[20]	
[21]					j = j + 1;
[22]	
[23]	
[24]				while (j <= 1000)
[25]	
[26]				i = i + 1;
[27]	
[28]	
[29]			while (i <= 1000)
[30]	
[31]			int t2 = GetMsTime() - t1;
[32]	
[33]	
[34]			print("Calculation result:" + sum);
[35]	
[36]	
[37]	
[38]			print("Calculation time:" + t2 +"ms");
[39]	
[40]	
[41]	
[42]	
********************************
CalculationTest4
********************************
[0]			int t1 = GetMsTime();
[1]	
[2]			int sum = 0;
[3]	
[4]			int i = 1;
[5]	
[6]			while (i <= 100)
[7]	
[8]	
[9]				int j = 1;
[10]	
[11]				while (j <= 100)
[12]	
[13]	
[14]					sum = testAdd(sum , i*j);
[15]	
[16]	
[17]	
[18]	
[19]	
[20]	
[21]					j = j + 1;
[22]	
[23]	
[24]				while (j <= 100)
[25]	
[26]				i = i + 1;
[27]	
[28]	
[29]			while (i <= 100)
[30]	
[31]			int t2 = GetMsTime() - t1;
[32]	
[33]	
[34]			print("Calculation 4 result:" + sum);
[35]	
[36]	
[37]	
[38]			print("Calculation 4 time:" + t2 +"ms");
[39]	
[40]	
[41]	
[42]	
********************************
FibTest
********************************
[0]			if (n < 2)
[1]	
[2]	
[3]				return n;
[4]	
[5]			if (n < 2)
[6]				return FibTest(n-2) + FibTest(n-1);
[7]	
[8]	
[9]	
[10]	
[11]	
[12]	
[13]	
[14]	
[15]	
[16]	
[17]	
[18]			if (n < 2)
********************************
testAdd
********************************
[0]			return a+b;
[1]	
[2]	
********************************
test1
********************************
[0]			print("检测参数顺序");
[1]	
[2]	
[3]			print(a);
[4]	
[5]	
[6]			print(b);
[7]	
[8]	
********************************
CalculationTest2
********************************
[0]			int t1 = GetMsTime();
[1]	
[2]			CTest test = new CTest;
[3]	
[4]			int sum = 0;
[5]	
[6]			int i = 1;
[7]	
[8]			while (i <= 100)
[9]	
[10]	
[11]				int j = 1;
[12]	
[13]				while (j <= 100)
[14]	
[15]	
[16]					sum = test->Add(sum , i*j);
[17]	
[18]	
[19]	
[20]	
[21]	
[22]	
[23]	
[24]					j = j + 1;
[25]	
[26]	
[27]				while (j <= 100)
[28]	
[29]				i = i + 1;
[30]	
[31]	
[32]			while (i <= 100)
[33]	
[34]			int t2 = GetMsTime() - t1;
[35]	
[36]	
[37]			print("Calculation 2 result:" + sum);
[38]	
[39]	
[40]	
[41]			print("Calculation 2 time:" + t2 +"ms");
[42]	
[43]	
[44]	
[45]	
********************************
CalculationTest3
********************************
[0]			int t1 = GetMsTime();
[1]	
[2]			int i = 1;
[3]	
[4]			test->bbb = 0;
[5]	
[6]	
[7]			while (i <= 100)
[8]	
[9]	
[10]				int j = 1;
[11]	
[12]				while (j <= 100)
[13]	
[14]	
[15]					test->bbb = test->bbb + i*j;
[16]	
[17]	
[18]	
[19]	
[20]	
[21]	
[22]	
[23]	
[24]					j = j + 1;
[25]	
[26]	
[27]				while (j <= 100)
[28]	
[29]				i = i + 1;
[30]	
[31]	
[32]			while (i <= 100)
[33]	
[34]			int t2 = GetMsTime() - t1;
[35]	
[36]	
[37]			print("Calculation 3 test->bbb:" + test->bbb);
[38]	
[39]	
[40]	
[41]	
[42]	
[43]	
[44]	
[45]			print("Calculation 3 time:" + t2 +"ms");
[46]	
[47]	
[48]	
[49]	
********************************
main
********************************
[0]			print("begin");
[1]	
[2]	
[3]			int nVal = 0;
[4]	
[5]			int t1 = GetMsTime();
[6]	
[7]			nVal = FibTest(20);
[8]	
[9]	
[10]	
[11]			int t2 = GetMsTime() - t1;
[12]	
[13]	
[14]			print("fibtest result:" + nVal);
[15]	
[16]	
[17]	
[18]			print("fibtest time:"+t2+"ms");
[19]	
[20]	
[21]	
[22]	
[23]			CTest test = new CTest;
[24]	
[25]			CalculationTest();
[26]			CalculationTest2();
[27]			CalculationTest3(test);
[28]	
[29]	
[30]			CalculationTest4();
[31]			print(nVal2);
[32]	
[33]	
